<%@ Master Language="C#" AutoEventWireup="true" Inherits="Site" Codebehind="Site.master.cs" %>
<%@ Register src="SiteMap.ascx" tagname="SiteMap" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta content="en-us" http-equiv="Content-Language" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Security Switch Example Web Site</title>
	<link href="/Media/Styles/Baseline.css" rel="stylesheet" type="text/css" />
	<link href="/Media/Styles/Site.css" rel="stylesheet" type="text/css" />
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="siteForm" runat="server">
		<div id="header">
			<div id="loginStatus"><asp:LoginName runat="server" FormatString="Welcome, {0}! | " /> <asp:LoginStatus runat="server" /></div>
			<h1>
				<img src="/Media/Images/Logo.png" alt="Security Switch logo" />
				Security Switch Example Web Site
			</h1>
		</div>
		<div id="primaryNav">
			<ul>
				<li><a runat="server" href="~/">Home</a></li>
				<li><a runat="server" href="~/Info/Contact.aspx">Contact</a></li>
				<li><a runat="server" href="~/Info/About.aspx">About</a></li>
				<li><a runat="server" href="~/Admin/">Admin Area</a></li>
				<li><a runat="server" href="~/Manage/">Manage Site</a></li>
			</ul>
		</div>
		<div id="siteMap">
			<uc1:SiteMap ID="SiteMap1" runat="server" />
		</div>
		<div id="content">
			<asp:ContentPlaceHolder ID="primaryContent" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<div id="footer">
			<div id="copyright">Copyright &copy; 2011 Fictitious Company</div>
			<div id="legal"><a runat="server" href="~/Legal/Terms.aspx">Terms</a> | <a runat="server" href="~/Legal/Privacy.aspx">Privacy</a></div>
		</div>
	</form>
</body>
</html>
